\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\newlabel{dead-tun}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The different tardigrades' conformations}}{3}}
\newlabel{fig000}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kinetics of the number of active, tun and dead tardigrads at 0M of NaCl}}{4}}
\newlabel{fig005}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kinetics of the number of active, tun and dead tardigrads at 0.050M of NaCl}}{5}}
\newlabel{fig065}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kinetics of the number of active, tun and dead tardigrads at 0.065M of NaCl}}{6}}
\newlabel{fig008}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kinetics of the number of active, tun and dead tardigrads at 0.080M of NaCl}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}}
\newlabel{fig010}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kinetics of the number of active, tun and dead tardigrads at 0.100M of NaCl}}{8}}
\newlabel{tcc}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Half time of conformation change}}{8}}
\newlabel{pop}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Half time of conformation change}}{10}}
\newlabel{multiwellplates}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The homemade multiwell plates}}{11}}
